# Fortnite-Api

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/me/fungames/fortnite/api/: ClientToken.kt  FortniteApi.kt  FortniteApiImpl.kt  Utils.kt  XMPPService.kt
src/main/kotlin/me/fungames/fortnite/api/events/: Events.kt  PartyEvents.kt
src/main/kotlin/me/fungames/fortnite/api/exceptions/: Exceptions.kt
src/main/kotlin/me/fungames/fortnite/api/model/: AccountModel.kt  AffliateModel.kt  DataStorageModel.kt  EpicGamesModel.kt  EventModel.kt  FortniteContentWebsiteModel.kt  FortniteModel.kt  FriendsModel.kt  LauncherModel.kt  Model.kt  PartyModel.kt
src/main/kotlin/me/fungames/fortnite/api/model/command/: CommandModel.kt
src/main/kotlin/me/fungames/fortnite/api/model/notification/: NotificationModel.kt
src/main/kotlin/me/fungames/fortnite/api/network/: DefaultInterceptor.kt
src/main/kotlin/me/fungames/fortnite/api/network/services/: AccountPublicService.kt  AffiliatePublicService.kt  CatalogPublicService.kt  DataStoragePublicService.kt  EpicGamesService.kt  EventsPublicService.kt  FortniteContentWebsiteService.kt  FortnitePublicService.kt  FriendsPublicService.kt  LauncherAdminService.kt  LauncherPublicService.kt  PartyService.kt  PersonaPublicService.kt
