plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.5.31'
    id 'maven-publish'
    id 'org.jetbrains.dokka' version '0.10.0'
}

group 'me.fungames'
version '1.7.2'

sourceCompatibility = 17

repositories {
    mavenCentral()
}

task sourcesJar(type: Jar) {
    from sourceSets.main.allSource
    classifier = 'sources'
}

task javadocJar(type: Jar) {
    from javadoc
    classifier = 'javadoc'
}

dependencies {
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.5.31'
    implementation 'com.squareup.okhttp3:okhttp:4.9.2'
    api 'com.google.code.gson:gson:2.8.9'
    api 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.okhttp3:okhttp-urlconnection:4.9.2'
    compileOnly 'org.igniterealtime.smack:smack-java7:4.3.5'
    compileOnly 'org.igniterealtime.smack:smack-tcp:4.4.3'
    compileOnly 'org.igniterealtime.smack:smack-extensions:4.4.3'
    implementation 'org.jetbrains.kotlin:kotlin-reflect:1.5.31'
}

compileKotlin {
    kotlinOptions.jvmTarget = "16"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "16"
}